<!DOCTYPE html>
<html lang="en">
<head>
    <title>My personal portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar bg-light">
	  <div class="container-fluid">
		<a class="navbar-brand container" href="#">
		 MD. ZAHID HASAN SARKER </a>
	  </div>
	</nav>
	
	
	<section class="secone">
    <div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1 class="headers">Welcome</h1>
				<h2>I'm <span class=zahid>ZAHID HASAN</span>, a Web Developer Expert</h2>
				<p class="pera">I Am A Web Designer/ Developer Focused On Crafting Great Web Experiences. Designing And Coding Have Been My Passion Since The Days I Started Working With Computers But I Found Myself Into Web Design/Development Since 2018. I Enjoy Creating Beautifully Designed, Intuitive And Functional Websites. For Over Past 4 Years, I Have Worked For Some Of The Digital Agencies And Wonderful Clients To Create Some Award Wining Works. And, I Can Make This Happen For Your Business As Well.</p>
				<a class="button" target="_blank" href="https://www.facebook.com/zid512">HIRE ME</a>
			</div>
			<div class="col-md-6">
				<img src="zahid.png">
			</div>
		</div>
    </div>
    </section>
	
	
    <section class="dream-area">
		<div class= "container">
			<div class="row">
				<div class="col-md-6">
					<img src="zahid3.png">
				</div>
				<div class="col-md-6">
					<h2 class="headers">Big Dream</h2>
					<h3> Become a Prfessional Developer</h3>
					<p class="pera">I already learn webdesign & Development. Got lot of experience and clients which made me encourage to go for next level.My goal is to build website and learn advanced topics.My Level Of Knowledge In Some Tools such as html, css , java, php, photoshop , bootstrap , wordpress and something more . </p>
					<a class="button" target="_blank" href="www.fb.com/zid512">Downlod Resume</a>
				</div>
			</div>
		</div>
    </section>
	
	
	
    <section class="experience">
	 <h1 class="asd">Experiences</h1>
		
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="box">
					<h2><span class="asdf">Font-End Developer</span></h2>
					<p class="pera">I started working in Fiverr in 2018 as a Front-End developer and finished 100+ project on it among a years and got top rated badge. Got lot of experience and clients which made me encourage to go for next level.</p>
					</div>
				</div>
				
				
				
				<div class="col-md-6">
					<div class="box">
					<h2 > <span class="asdf">Back-End Developer</span></h2>
					<p class="pera">Then i started working on Fiverr and Upwork as a Back-End Developer in 2019 based on PHP(Laravel). Now i am working as a Full Stack developer in those marketplace over a years.I Provide Attractive Website Design To All My Clients.</p>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
    </section>

</body>
<footer>
    <p class="footer">© copyright 2020 - Zahid Hasan Srk - All rights reserved.</p>
</footer>
</html>
